<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Property 1</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 10vw 10vw 10vw; */
            grid-template-columns: 1fr 1fr 1fr; /* means that 1:1:1 of its parents widht */
            /* grid-template-rows: 10vh 10vh 10vh; */
            grid-template-rows: repeat(3, 10vh);    /* insted of grid-template-rows: 10vh 10vh 10vh; */

        }
        .item{
            border: 2px solid red;
            background-color:burlywood;
            width: 25%;
            height: 42%;
        }
        .item-1{
            /* grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4; */
            grid-row: 2/3;  /* start/end */
            grid-column:  3/4;  /* start/end */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
</body>
</html>