<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */ /* it is use style the list */
            list-style-type: "🔥";  /* change the type of list's bullet */
            /* background-color: yellow; */
            list-style-position: inside; /* it is used to set the position of the list's bullet inside or outside the list */
            /* list-style-position: outside; */ /* it is used to set the position of the list's bullet inside or outside the list */
            /* list-style-type: none; */ /* it is used to remove the list's bullet */
            border: 2px solid black;
            /* list-style: disc inside url("https://png.pngtree.com/png-vector/20191126/ourmid/pngtree-image-of-cute-radish-vector-or-color-illustration-png-image_2040180.jpg"); */
            /* list-style-image: url("https://png.pngtree.com/png-vector/20191126/ourmid/pngtree-image-of-cute-radish-vector-or-color-illustration-png-image_2040180.jpg"); */
        }
 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>