<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using sticky.......</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .content{
            position: sticky;
        }
        header {
            border: 2px solid black;
            height: 50px;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        .navbar{
            display: flex;
            gap: 15px;
            padding: 10px;
            position: sticky;
            background-color: lightgreen;
            top: 0px;
            left: 0px;
        }
        .Text{
            padding: 5px;
            border:2px solid black;
            height: 1000px;
            width:75px;
            overflow: auto;

        }
    </style>
</head>

<body>
    <header>
        I am header
    </header>
    <div class="content">
        <div class="navbar">
            <nav>Home</nav>
            <nav>Course</nav>
            <nav>Fees</nav>
            <nav>Notes</nav>
        </div>
        <div class="Text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis enim,
            iure neque natus modi repellendus fugiat! Odit nihil consequuntur natus
            reprehenderit deserunt magni error, quo rerum quisquam aspernatur, praesentium
            animi quam architecto repudiandae commodi nostrum sequi voluptates perspiciatis 
            vero minima optio nemo quasi! At, distinctio fugit eveniet quos quibusdam 
            tempore quas iusto odio molestiae eius? Sit aliquam autem dolores, labore,
            doloremque quaerat quam rerum voluptas, saepe consequuntur quibusdam magnam 
            expedita exercitationem vel dolorum. Expedita dolorum fugiat corrupti nihil 
            iure eius quisquam sed alias itaque odit quos, eveniet soluta excepturi ex 
            placeat rem harum impedit quaerat, ut laboriosam modi dignissimos repudiandae?
        </div>
    </div>
</body>

</html>