<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .Mytext{
        border: 10px solid blue;
        display: inline-block;
        height: 300px;
        width: 600px;
        text-align: center;  /* is used to center the text inside the div */
        /* text-align: end; */  /* is used to right align the text inside the div */
        /* text-align: start; */  /* is used to left align the text inside the div */
        text-decoration: underline;  /* is used to underline the text inside the div */
        /* text-decoration: overline;  is used to overline the text inside the div */
        /* text-decoration: line-through;  is used to line-through the text inside the div */
        text-transform: uppercase;  /* is used to convert the text inside the div to uppercase */
        line-height: 1.2;  /* is used to set the line height of the text inside the div */


        /* font attributes */
        font-family: Arial, Helvetica, sans-serif;  /* is used to set the font family of the text inside the div */
        font-size: 20px;  /* is used to set the font size of the text inside the div */
        font-style: italic;  /* is used to set the font style of the text inside the div */
        font-weight: bold; /* is used to set the font weight of the text inside the div */
    }
    </style>
</head>

<body>
    <div class="Mytext">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Unde incidunt consequatur eius, velit, tempora
        accusamus voluptates ducimus nobis adipisci quasi tempore aliquam et.
        Aliquam dolorum eveniet ratione odio magnam facilis?
    </div>
</body>

</html>